ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ActivateTextAtLine
    - ActivateTextAtLine1
    - ActivateTextAtLine10
    - ActivateTextAtLine3
    - ActivateTextAtLine4
    - ActivateTextAtLine5
    - ActivateTextAtLine6
    - ActivateTextAtLine7
    - ActivateTextAtLine8
    - ActivateTextAtLine9
    - AttackEnemy
    - AttackEnemy_Range
    - BossAI_range_manyBullet
    - BossDontActiveForSaving
    - BossHealth
    - BossHealth_bat
    - BossHealth_bear
    - BossHealth_bee
    - BossHealth_guide
    - BossHealth_octopus
    - BossHealth_ske
    - BossUIManager
    - Boss_BatUI
    - Boss_OctoUI
    - Boss_SKEUI
    - Boss_bear_UI
    - Boss_bee_UI
    - Boss_guide_UI
    - BulletControler_point
    - BulletController
    - BulletController_Bottom
    - BulletController_Top
    - BurningPlayer_range
    - CameraFollow
    - CharacterController
    - DamageIndicator
    - DialogueManager
    - DialogueManager1
    - DialogueManager10
    - DialogueManager3
    - DialogueManager4
    - DialogueManager5
    - DialogueManager6
    - DialogueManager7
    - DialogueManager8
    - DialogueManager9
    - EnemyBoom
    - EnemyHidden
    - EnemyTwoBulletAI_range
    - Fullscreen
    - GameOverScreen
    - GoldManager
    - HealthEnemy
    - HealthIndicator
    - HealthPlayer
    - HomingBullet
    - HurtPlayer
    - HurtPlayer_Range
    - IntroManager
    - Inventory
    - InventoryUI
    - Knockback
    - LayerTrigger
    - LoseControlPlayer_range
    - MenuinGame
    - MoveBackground
    - PauseMenuController
    - PropsAltar
    - QuestComplted
    - Resolution
    - SaveManager
    - Slot
    - SlowPlayer_range
    - Sound
    - SoundManager
    - SoundWave
    - Spawn
    - Story1Manager
    - Story2Manager
    - Story3Manager
    - Story4Manager
    - UIManager
    - arrowDestroy
    - bossAI
    - bossAI_range
    - bossAI_range_hidden
    - bossAI_range_twoButlet
    - checkHeal
    - checkpointController
    - destroybytime
    - enemyAI_melee
    - enemyAI_range
    - invulnerable_intro
    - invulneralbe_intro_bear
    - invulneralbe_intro_bee
    - invulneralbe_intro_octopus
    - invulneralbe_intro_ske
    - nextlevel
    - nextlevel1
    - nextlevel2
    - trapdoor
    - trapdoor2
    - trapdoor3
    - trapdoor4
    - trapdoor5
    - trapdoor6
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.IK.Editor.dll:
    - UnityEditor.U2D.IK.IKEditorManager
    - UnityEditor.U2D.IK.IKGizmos
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.Dropdown
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.Outline
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
  sceneClasses:
    Assets/Cainos/mainFolder/Scene/EndGame.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1492}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Cainos/mainFolder/Scene/IntroScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1490}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 1768}
    - Class: 114
      Script: {instanceID: 1810}
    - Class: 114
      Script: {instanceID: 1886}
    - Class: 114
      Script: {instanceID: 1894}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2796}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 114
      Script: {instanceID: 3018}
    - Class: 114
      Script: {instanceID: 3220}
    - Class: 114
      Script: {instanceID: 3932}
    - Class: 114
      Script: {instanceID: 4354}
    - Class: 114
      Script: {instanceID: 4594}
    - Class: 114
      Script: {instanceID: 4724}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Cainos/mainFolder/Scene/Menu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1490}
    - Class: 114
      Script: {instanceID: 1492}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 1498}
    - Class: 114
      Script: {instanceID: 1768}
    - Class: 114
      Script: {instanceID: 1810}
    - Class: 114
      Script: {instanceID: 1894}
    - Class: 114
      Script: {instanceID: 2256}
    - Class: 114
      Script: {instanceID: 2322}
    - Class: 114
      Script: {instanceID: 2668}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 114
      Script: {instanceID: 3018}
    - Class: 114
      Script: {instanceID: 3488}
    - Class: 114
      Script: {instanceID: 3610}
    - Class: 114
      Script: {instanceID: 4424}
    - Class: 114
      Script: {instanceID: 4496}
    - Class: 114
      Script: {instanceID: 4692}
    - Class: 114
      Script: {instanceID: 4748}
    - Class: 114
      Script: {instanceID: 4932}
    - Class: 114
      Script: {instanceID: 4958}
    - Class: 114
      Script: {instanceID: 5104}
    - Class: 114
      Script: {instanceID: 5286}
    - Class: 114
      Script: {instanceID: 5542}
    - Class: 114
      Script: {instanceID: 5704}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    Assets/Cainos/mainFolder/Scene/game_over.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1490}
    - Class: 114
      Script: {instanceID: 1492}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 1768}
    - Class: 114
      Script: {instanceID: 1810}
    - Class: 114
      Script: {instanceID: 1894}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 114
      Script: {instanceID: 3018}
    - Class: 114
      Script: {instanceID: 4844}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Cainos/mainFolder/Scene/map1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 60
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 68
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 658}
    - Class: 114
      Script: {instanceID: 1490}
    - Class: 114
      Script: {instanceID: 1492}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 1510}
    - Class: 114
      Script: {instanceID: 1582}
    - Class: 114
      Script: {instanceID: 1590}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 1768}
    - Class: 114
      Script: {instanceID: 1810}
    - Class: 114
      Script: {instanceID: 1900}
    - Class: 114
      Script: {instanceID: 1922}
    - Class: 114
      Script: {instanceID: 2036}
    - Class: 114
      Script: {instanceID: 2294}
    - Class: 114
      Script: {instanceID: 2300}
    - Class: 114
      Script: {instanceID: 2400}
    - Class: 114
      Script: {instanceID: 2442}
    - Class: 114
      Script: {instanceID: 2452}
    - Class: 114
      Script: {instanceID: 2476}
    - Class: 114
      Script: {instanceID: 2534}
    - Class: 114
      Script: {instanceID: 2564}
    - Class: 114
      Script: {instanceID: 2598}
    - Class: 114
      Script: {instanceID: 2600}
    - Class: 114
      Script: {instanceID: 2718}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2836}
    - Class: 114
      Script: {instanceID: 2846}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 114
      Script: {instanceID: 3006}
    - Class: 114
      Script: {instanceID: 3034}
    - Class: 114
      Script: {instanceID: 3154}
    - Class: 114
      Script: {instanceID: 3248}
    - Class: 114
      Script: {instanceID: 3264}
    - Class: 114
      Script: {instanceID: 3404}
    - Class: 114
      Script: {instanceID: 3476}
    - Class: 114
      Script: {instanceID: 3600}
    - Class: 114
      Script: {instanceID: 3610}
    - Class: 114
      Script: {instanceID: 3644}
    - Class: 114
      Script: {instanceID: 3772}
    - Class: 114
      Script: {instanceID: 3930}
    - Class: 114
      Script: {instanceID: 3934}
    - Class: 114
      Script: {instanceID: 3996}
    - Class: 114
      Script: {instanceID: 4016}
    - Class: 114
      Script: {instanceID: 4078}
    - Class: 114
      Script: {instanceID: 4170}
    - Class: 114
      Script: {instanceID: 4254}
    - Class: 114
      Script: {instanceID: 4380}
    - Class: 114
      Script: {instanceID: 4424}
    - Class: 114
      Script: {instanceID: 4452}
    - Class: 114
      Script: {instanceID: 4474}
    - Class: 114
      Script: {instanceID: 4528}
    - Class: 114
      Script: {instanceID: 4648}
    - Class: 114
      Script: {instanceID: 4652}
    - Class: 114
      Script: {instanceID: 4714}
    - Class: 114
      Script: {instanceID: 4970}
    - Class: 114
      Script: {instanceID: 4998}
    - Class: 114
      Script: {instanceID: 5138}
    - Class: 114
      Script: {instanceID: 5166}
    - Class: 114
      Script: {instanceID: 5188}
    - Class: 114
      Script: {instanceID: 5234}
    - Class: 114
      Script: {instanceID: 5254}
    - Class: 114
      Script: {instanceID: 5260}
    - Class: 114
      Script: {instanceID: 5266}
    - Class: 114
      Script: {instanceID: 5294}
    - Class: 114
      Script: {instanceID: 5298}
    - Class: 114
      Script: {instanceID: 5324}
    - Class: 114
      Script: {instanceID: 5370}
    - Class: 114
      Script: {instanceID: 5380}
    - Class: 114
      Script: {instanceID: 5382}
    - Class: 114
      Script: {instanceID: 5392}
    - Class: 114
      Script: {instanceID: 5572}
    - Class: 114
      Script: {instanceID: 5590}
    - Class: 114
      Script: {instanceID: 5614}
    - Class: 114
      Script: {instanceID: 5632}
    - Class: 114
      Script: {instanceID: 5634}
    - Class: 114
      Script: {instanceID: 5826}
    - Class: 114
      Script: {instanceID: 5990}
    - Class: 114
      Script: {instanceID: 6010}
    - Class: 114
      Script: {instanceID: 6014}
    - Class: 114
      Script: {instanceID: 6026}
    - Class: 114
      Script: {instanceID: 6040}
    - Class: 114
      Script: {instanceID: 6182}
    - Class: 114
      Script: {instanceID: 6190}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Cainos/mainFolder/Scene/map2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 658}
    - Class: 114
      Script: {instanceID: 1490}
    - Class: 114
      Script: {instanceID: 1492}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 1510}
    - Class: 114
      Script: {instanceID: 1582}
    - Class: 114
      Script: {instanceID: 1590}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 1756}
    - Class: 114
      Script: {instanceID: 1768}
    - Class: 114
      Script: {instanceID: 1810}
    - Class: 114
      Script: {instanceID: 1900}
    - Class: 114
      Script: {instanceID: 1922}
    - Class: 114
      Script: {instanceID: 2036}
    - Class: 114
      Script: {instanceID: 2044}
    - Class: 114
      Script: {instanceID: 2294}
    - Class: 114
      Script: {instanceID: 2300}
    - Class: 114
      Script: {instanceID: 2400}
    - Class: 114
      Script: {instanceID: 2442}
    - Class: 114
      Script: {instanceID: 2534}
    - Class: 114
      Script: {instanceID: 2564}
    - Class: 114
      Script: {instanceID: 2598}
    - Class: 114
      Script: {instanceID: 2600}
    - Class: 114
      Script: {instanceID: 2718}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 114
      Script: {instanceID: 3154}
    - Class: 114
      Script: {instanceID: 3248}
    - Class: 114
      Script: {instanceID: 3264}
    - Class: 114
      Script: {instanceID: 3370}
    - Class: 114
      Script: {instanceID: 3400}
    - Class: 114
      Script: {instanceID: 3404}
    - Class: 114
      Script: {instanceID: 3600}
    - Class: 114
      Script: {instanceID: 3610}
    - Class: 114
      Script: {instanceID: 3644}
    - Class: 114
      Script: {instanceID: 3772}
    - Class: 114
      Script: {instanceID: 3930}
    - Class: 114
      Script: {instanceID: 3934}
    - Class: 114
      Script: {instanceID: 3952}
    - Class: 114
      Script: {instanceID: 3996}
    - Class: 114
      Script: {instanceID: 4016}
    - Class: 114
      Script: {instanceID: 4078}
    - Class: 114
      Script: {instanceID: 4194}
    - Class: 114
      Script: {instanceID: 4254}
    - Class: 114
      Script: {instanceID: 4380}
    - Class: 114
      Script: {instanceID: 4424}
    - Class: 114
      Script: {instanceID: 4456}
    - Class: 114
      Script: {instanceID: 4474}
    - Class: 114
      Script: {instanceID: 4528}
    - Class: 114
      Script: {instanceID: 4648}
    - Class: 114
      Script: {instanceID: 4652}
    - Class: 114
      Script: {instanceID: 4714}
    - Class: 114
      Script: {instanceID: 4970}
    - Class: 114
      Script: {instanceID: 5138}
    - Class: 114
      Script: {instanceID: 5166}
    - Class: 114
      Script: {instanceID: 5254}
    - Class: 114
      Script: {instanceID: 5260}
    - Class: 114
      Script: {instanceID: 5266}
    - Class: 114
      Script: {instanceID: 5294}
    - Class: 114
      Script: {instanceID: 5298}
    - Class: 114
      Script: {instanceID: 5324}
    - Class: 114
      Script: {instanceID: 5370}
    - Class: 114
      Script: {instanceID: 5382}
    - Class: 114
      Script: {instanceID: 5392}
    - Class: 114
      Script: {instanceID: 5500}
    - Class: 114
      Script: {instanceID: 5572}
    - Class: 114
      Script: {instanceID: 5590}
    - Class: 114
      Script: {instanceID: 5614}
    - Class: 114
      Script: {instanceID: 5826}
    - Class: 114
      Script: {instanceID: 5990}
    - Class: 114
      Script: {instanceID: 6014}
    - Class: 114
      Script: {instanceID: 6040}
    - Class: 114
      Script: {instanceID: 6182}
    - Class: 114
      Script: {instanceID: 6190}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Cainos/mainFolder/Scene/map3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 658}
    - Class: 114
      Script: {instanceID: 1490}
    - Class: 114
      Script: {instanceID: 1492}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 1510}
    - Class: 114
      Script: {instanceID: 1582}
    - Class: 114
      Script: {instanceID: 1590}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 1768}
    - Class: 114
      Script: {instanceID: 1810}
    - Class: 114
      Script: {instanceID: 1900}
    - Class: 114
      Script: {instanceID: 1922}
    - Class: 114
      Script: {instanceID: 1964}
    - Class: 114
      Script: {instanceID: 2036}
    - Class: 114
      Script: {instanceID: 2294}
    - Class: 114
      Script: {instanceID: 2300}
    - Class: 114
      Script: {instanceID: 2400}
    - Class: 114
      Script: {instanceID: 2442}
    - Class: 114
      Script: {instanceID: 2534}
    - Class: 114
      Script: {instanceID: 2564}
    - Class: 114
      Script: {instanceID: 2598}
    - Class: 114
      Script: {instanceID: 2600}
    - Class: 114
      Script: {instanceID: 2718}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 114
      Script: {instanceID: 3080}
    - Class: 114
      Script: {instanceID: 3154}
    - Class: 114
      Script: {instanceID: 3248}
    - Class: 114
      Script: {instanceID: 3264}
    - Class: 114
      Script: {instanceID: 3396}
    - Class: 114
      Script: {instanceID: 3404}
    - Class: 114
      Script: {instanceID: 3600}
    - Class: 114
      Script: {instanceID: 3610}
    - Class: 114
      Script: {instanceID: 3644}
    - Class: 114
      Script: {instanceID: 3772}
    - Class: 114
      Script: {instanceID: 3930}
    - Class: 114
      Script: {instanceID: 3934}
    - Class: 114
      Script: {instanceID: 3996}
    - Class: 114
      Script: {instanceID: 4016}
    - Class: 114
      Script: {instanceID: 4078}
    - Class: 114
      Script: {instanceID: 4254}
    - Class: 114
      Script: {instanceID: 4290}
    - Class: 114
      Script: {instanceID: 4380}
    - Class: 114
      Script: {instanceID: 4424}
    - Class: 114
      Script: {instanceID: 4474}
    - Class: 114
      Script: {instanceID: 4504}
    - Class: 114
      Script: {instanceID: 4528}
    - Class: 114
      Script: {instanceID: 4568}
    - Class: 114
      Script: {instanceID: 4646}
    - Class: 114
      Script: {instanceID: 4648}
    - Class: 114
      Script: {instanceID: 4652}
    - Class: 114
      Script: {instanceID: 4714}
    - Class: 114
      Script: {instanceID: 4970}
    - Class: 114
      Script: {instanceID: 5138}
    - Class: 114
      Script: {instanceID: 5166}
    - Class: 114
      Script: {instanceID: 5254}
    - Class: 114
      Script: {instanceID: 5260}
    - Class: 114
      Script: {instanceID: 5266}
    - Class: 114
      Script: {instanceID: 5294}
    - Class: 114
      Script: {instanceID: 5298}
    - Class: 114
      Script: {instanceID: 5324}
    - Class: 114
      Script: {instanceID: 5370}
    - Class: 114
      Script: {instanceID: 5382}
    - Class: 114
      Script: {instanceID: 5392}
    - Class: 114
      Script: {instanceID: 5572}
    - Class: 114
      Script: {instanceID: 5590}
    - Class: 114
      Script: {instanceID: 5614}
    - Class: 114
      Script: {instanceID: 5826}
    - Class: 114
      Script: {instanceID: 5990}
    - Class: 114
      Script: {instanceID: 6014}
    - Class: 114
      Script: {instanceID: 6040}
    - Class: 114
      Script: {instanceID: 6182}
    - Class: 114
      Script: {instanceID: 6190}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
    Assets/Cainos/mainFolder/Scene/map4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 658}
    - Class: 114
      Script: {instanceID: 1490}
    - Class: 114
      Script: {instanceID: 1492}
    - Class: 114
      Script: {instanceID: 1494}
    - Class: 114
      Script: {instanceID: 1496}
    - Class: 114
      Script: {instanceID: 1582}
    - Class: 114
      Script: {instanceID: 1590}
    - Class: 114
      Script: {instanceID: 1654}
    - Class: 114
      Script: {instanceID: 1768}
    - Class: 114
      Script: {instanceID: 1802}
    - Class: 114
      Script: {instanceID: 1810}
    - Class: 114
      Script: {instanceID: 1900}
    - Class: 114
      Script: {instanceID: 1922}
    - Class: 114
      Script: {instanceID: 2036}
    - Class: 114
      Script: {instanceID: 2294}
    - Class: 114
      Script: {instanceID: 2300}
    - Class: 114
      Script: {instanceID: 2400}
    - Class: 114
      Script: {instanceID: 2442}
    - Class: 114
      Script: {instanceID: 2534}
    - Class: 114
      Script: {instanceID: 2564}
    - Class: 114
      Script: {instanceID: 2598}
    - Class: 114
      Script: {instanceID: 2600}
    - Class: 114
      Script: {instanceID: 2718}
    - Class: 114
      Script: {instanceID: 2778}
    - Class: 114
      Script: {instanceID: 2940}
    - Class: 114
      Script: {instanceID: 2966}
    - Class: 114
      Script: {instanceID: 3126}
    - Class: 114
      Script: {instanceID: 3154}
    - Class: 114
      Script: {instanceID: 3248}
    - Class: 114
      Script: {instanceID: 3264}
    - Class: 114
      Script: {instanceID: 3404}
    - Class: 114
      Script: {instanceID: 3476}
    - Class: 114
      Script: {instanceID: 3610}
    - Class: 114
      Script: {instanceID: 3644}
    - Class: 114
      Script: {instanceID: 3650}
    - Class: 114
      Script: {instanceID: 3772}
    - Class: 114
      Script: {instanceID: 3930}
    - Class: 114
      Script: {instanceID: 3934}
    - Class: 114
      Script: {instanceID: 3996}
    - Class: 114
      Script: {instanceID: 4016}
    - Class: 114
      Script: {instanceID: 4078}
    - Class: 114
      Script: {instanceID: 4254}
    - Class: 114
      Script: {instanceID: 4380}
    - Class: 114
      Script: {instanceID: 4424}
    - Class: 114
      Script: {instanceID: 4474}
    - Class: 114
      Script: {instanceID: 4528}
    - Class: 114
      Script: {instanceID: 4648}
    - Class: 114
      Script: {instanceID: 4652}
    - Class: 114
      Script: {instanceID: 4714}
    - Class: 114
      Script: {instanceID: 5010}
    - Class: 114
      Script: {instanceID: 5138}
    - Class: 114
      Script: {instanceID: 5188}
    - Class: 114
      Script: {instanceID: 5254}
    - Class: 114
      Script: {instanceID: 5260}
    - Class: 114
      Script: {instanceID: 5266}
    - Class: 114
      Script: {instanceID: 5294}
    - Class: 114
      Script: {instanceID: 5298}
    - Class: 114
      Script: {instanceID: 5324}
    - Class: 114
      Script: {instanceID: 5370}
    - Class: 114
      Script: {instanceID: 5382}
    - Class: 114
      Script: {instanceID: 5392}
    - Class: 114
      Script: {instanceID: 5428}
    - Class: 114
      Script: {instanceID: 5572}
    - Class: 114
      Script: {instanceID: 5590}
    - Class: 114
      Script: {instanceID: 5614}
    - Class: 114
      Script: {instanceID: 5826}
    - Class: 114
      Script: {instanceID: 5990}
    - Class: 114
      Script: {instanceID: 6014}
    - Class: 114
      Script: {instanceID: 6040}
    - Class: 114
      Script: {instanceID: 6182}
    - Class: 114
      Script: {instanceID: 6190}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 19719996
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 836494ddd96d9e262e12a541d9081f9a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemyAI_range
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef9f4e3abf65bfaf65c9a734fcd70d1d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterController
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HomingBullet
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 02024310b3a94cb07e1ea4c8f13ce465
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthPlayer
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 59ce5902048c1041729c804e2772b2ce
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: CCDSolver2D
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager5
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: 36a0cf7de79e90cdb4157799f9a431f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_guide_UI
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 4f0e3c871263fda3b1b4ca4f3af361bd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Story3Manager
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 3c8e8ca2d50aa41324da10c4d53cf97e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackEnemy
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BulletController_Top
  - hash:
      serializedVersion: 2
      Hash: e0867e967bf1ec03b9af1ab25f7e6110
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine10
  - hash:
      serializedVersion: 2
      Hash: 3526aa9b7c72d8780fef628a6aea3b5f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth_guide
  - hash:
      serializedVersion: 2
      Hash: 13560f2222f266b80fbff04047c33553
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: trapdoor2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveBackground
  - hash:
      serializedVersion: 2
      Hash: 547e8bc9257c5608174292a005b72029
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InventoryUI
  - hash:
      serializedVersion: 2
      Hash: 21c35533c3ca6e667067b2a707784cd2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemyAI_melee
  - hash:
      serializedVersion: 2
      Hash: 1c6f47cb829a5bfc0c03c4abb11a3a05
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager111
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2e73319d5d4088825f6ae5db8bd695aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DamageIndicator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: arrowDestroy
  - hash:
      serializedVersion: 2
      Hash: 836494ddd96d9e262e12a541d9081f9a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyHidden
  - hash:
      serializedVersion: 2
      Hash: 93b77081da18a232504edb2729b15d11
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyBoom
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 96b56fb87909074173a586766edef61a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundWave
  - hash:
      serializedVersion: 2
      Hash: d55ce505ccf35226122c70201139ed26
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth_bat
  - hash:
      serializedVersion: 2
      Hash: cfdd0010efd7b54c2b7512656dbc9119
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: IKManager2D
  - hash:
      serializedVersion: 2
      Hash: ccfca5978f4586a4806c664f560cb82e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: bossAI
  - hash:
      serializedVersion: 2
      Hash: 1128c71f1f4f7e3de98c3427fab65641
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth
  - hash:
      serializedVersion: 2
      Hash: 6f97b416d87ad856e478828aba445975
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FloatingNumber
  - hash:
      serializedVersion: 2
      Hash: 4f60ff347d4efee4ef8cc7f627735018
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: 1693088d4afefdc368961a6708a0d856
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuinGame
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BulletController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 7088e0c6ff624646538c2c2297282c0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Story2Manager
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: 97d97828acbd08af27be861472264992
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine8
  - hash:
      serializedVersion: 2
      Hash: 34fa381b6dc37b101f6b697a5f6acd0a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine1
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: endgame
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: f9aae6ec2cf07d06cf5ca45382d75fa2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoseControlPlayer_range
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: invulneralbe_intro_guide
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: afa04a53073b75f2e967b7296272146a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine6
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 4811501554c1bec6ae7daf21dc3fe0b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PropsAltar
  - hash:
      serializedVersion: 2
      Hash: 68e46cad0de04222d46a0c4b9c360ad2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pickup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: 8322e9582832c59cb35f9ec4e03d7f5c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: trapdoor4
  - hash:
      serializedVersion: 2
      Hash: 890895da721fcae149fb8910f6a54954
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_OctoUI
  - hash:
      serializedVersion: 2
      Hash: 79d726f5f868c2a99e987a6b38e7e3d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: checkHeal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 84acdfdf8216a3018719a0e4f17d7fa6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Story1Manager
  - hash:
      serializedVersion: 2
      Hash: f9aae6ec2cf07d06cf5ca45382d75fa2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HurtPlayer_Range
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: c23c5d640b57710aaaa28f84e6d47948
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Slot
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 9b2d72155209a515197b0788f9f11a91
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: LimbSolver2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 6663435805926faf16934aed992cd26b
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 1c348f7d14a3fe68393487238bf5b3c9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine7
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: nextlevel2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: nextlevel1
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: invulnerable_intro
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 3faa100fa1501fc18c3d7bbd33374379
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpriteColorAnimation
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: e33b20ea903568b20bfacf09468be967
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine3
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 02f55cd6ee5448fa64042b2c7f59b1ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthPotion
  - hash:
      serializedVersion: 2
      Hash: 349d08daa6108b9a28f8c38fd40ce96f
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: fcb85b474e9d74a6cf5761318e9b6252
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: activeHealPotion
  - hash:
      serializedVersion: 2
      Hash: 2e73319d5d4088825f6ae5db8bd695aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthIndicator
  - hash:
      serializedVersion: 2
      Hash: d3ac2f22f4aa1ef0aebcc0c8e8cb96b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine9
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: invulneralbe_intro_bee
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: bf56be92f5a687a3fb6cb08fd68d33c1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemySpecailAI_mele
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 87012adc37f81cdf1ed059308467ba68
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Spawn
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 9617df29414af027e25b2c91fa489836
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BulletControler_point
  - hash:
      serializedVersion: 2
      Hash: 6022306151397eb7032f9e8bba7caadb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: trapdoor3
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 7596737ee0b19bebade6a75d28fa1ea3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossAI_range_manyBullet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: invulneralbe_intro_ske
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: f79dbccaa11026ecd2df0e8acdc01eef
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthEnemy
  - hash:
      serializedVersion: 2
      Hash: 2c0a467ee7950c941c2dd8ef6b974a7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: 7536c3aaa3b668b80f1580147a12d30d
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: cbb4b71dadca08d64b96ef97c1dde512
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: trapdoor
  - hash:
      serializedVersion: 2
      Hash: e2e79f98ec5fb6e74281d00e477aaaa5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine5
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: f990a015165041c604d1af42fa433c8e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyOverTime
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: fdb3e61dc6ddde72b0000f2516780d60
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth_octopus
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager4
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4e516d6d64d44446989426b8f725c6f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: a858989528ee8fbad2b216e0fdbdd638
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Story4Manager
  - hash:
      serializedVersion: 2
      Hash: 30678b57f8ce1c7540061b49dcd07454
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: bossAI_range_twoButlet
  - hash:
      serializedVersion: 2
      Hash: 836494ddd96d9e262e12a541d9081f9a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyMaxSpeed
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 0a86f5d421a93e276d748c64170c1ff1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: trapdoor6
  - hash:
      serializedVersion: 2
      Hash: 890895da721fcae149fb8910f6a54954
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_BatUI
  - hash:
      serializedVersion: 2
      Hash: 8078d7f3766a99a575663d4685e7a1d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: bossAI_range_hidden
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 8fbea4b6c36289844a88f5dba1216b45
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine4
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 90edfc65a6185192fc2ece69e53322cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HurtPlayer
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 36a0cf7de79e90cdb4157799f9a431f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_bear_UI
  - hash:
      serializedVersion: 2
      Hash: 48146d598272ea0ab2f8f53ce8491a9c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IntroManager
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager10
  - hash:
      serializedVersion: 2
      Hash: 36a0cf7de79e90cdb4157799f9a431f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_SKEUI
  - hash:
      serializedVersion: 2
      Hash: 890895da721fcae149fb8910f6a54954
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIManager
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Fullscreen
  - hash:
      serializedVersion: 2
      Hash: 94591d7feb90c644aa0f63d13e00ee05
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth_ske
  - hash:
      serializedVersion: 2
      Hash: 4a80a8d00a4738e3a36b36ed4005fd0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundManager
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: b608d93c2db750eb465b48e4cce2a99b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameOverScreen
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 5af43c818a16978ccd2121222d5bc731
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShootingDummy
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BowControl
  - hash:
      serializedVersion: 2
      Hash: fab34b500ec142d8bc39f0d931fbe623
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager3
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager8
  - hash:
      serializedVersion: 2
      Hash: 0a86f5d421a93e276d748c64170c1ff1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: trapdoor5
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 8171be3a0a174d0dfc1c5ac5266b6f16
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: QuestComplted
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: checkpointController
  - hash:
      serializedVersion: 2
      Hash: fc4d740393b453fd781ec7b10f5a04e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActivateTextAtLine
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager6
  - hash:
      serializedVersion: 2
      Hash: c8c5e65e9fb858572516474d6e2102bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseMenuController
  - hash:
      serializedVersion: 2
      Hash: b14448967e3efcf715ebdbaba8a3797f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Inventory
  - hash:
      serializedVersion: 2
      Hash: b67f1bd1abfbbb27f056d4159ff75ae5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Knockback
  - hash:
      serializedVersion: 2
      Hash: 0ed342c18455892f41ddfab0adf9e97e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Sound
  - hash:
      serializedVersion: 2
      Hash: 3a33eb5fc33c164ae0d393c8b727ee3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BurningPlayer_range
  - hash:
      serializedVersion: 2
      Hash: ccb5e0a960d27d4f22bf90e70e994179
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossDontActiveForSaving
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: cea6ee196406657d8621b1a140a60ca4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth_bear
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 446dc0f5162518ce6bc552183537af33
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SlowPlayer_range
  - hash:
      serializedVersion: 2
      Hash: 36a0cf7de79e90cdb4157799f9a431f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_bee_UI
  - hash:
      serializedVersion: 2
      Hash: 36a0cf7de79e90cdb4157799f9a431f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossUIManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: invulneralbe_intro_bear
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager9
  - hash:
      serializedVersion: 2
      Hash: fe1fdeffc2067077b2f1a90b210c2532
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DropdownSample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager7
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: 8078d7f3766a99a575663d4685e7a1d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: bossAI_range
  - hash:
      serializedVersion: 2
      Hash: 6fd3f340a3de19640f4fcc3139ea0b98
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SaveManager
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 33d4d1298aad92e02ad7027807e28076
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GoldManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: nextlevel
  - hash:
      serializedVersion: 2
      Hash: f521aa63d9ffd972f8971012483a12ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LayerTrigger
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Resolution
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: 7de37a12781a161c032e4ab9438e91de
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackEnemy_Range
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: BufferManager
  - hash:
      serializedVersion: 2
      Hash: b6514f552bd2ee9e736a5678aa7f7de3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BulletController_Bottom
  - hash:
      serializedVersion: 2
      Hash: 379b6d69db8d891a823ba97e57960158
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyTwoBulletAI_range
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 5fc6554497fb03f1b68aede7699939dc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: cfdca7bd2d54d3161ecc06747c2fbd2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogueManager1
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: destroybytime
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 762a30c8d779b11af16ed9ce1f2d32fa
    assemblyName: Unity.2D.IK.Runtime.dll
    namespaceName: UnityEngine.U2D.IK
    className: FabrikSolver2D
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: bdf5d2c6a0d1dbb50143c876385e9bbe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth_bee
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: invulneralbe_intro_octopus
  platform: 20
  scenePathNames:
  - Assets/Cainos/mainFolder/Scene/Menu.unity
  - Assets/Cainos/mainFolder/Scene/IntroScene.unity
  - Assets/Cainos/mainFolder/Scene/map1.unity
  - Assets/Cainos/mainFolder/Scene/game_over.unity
  - Assets/Cainos/mainFolder/Scene/map2.unity
  - Assets/Cainos/mainFolder/Scene/map3.unity
  - Assets/Cainos/mainFolder/Scene/map4.unity
  - Assets/Cainos/mainFolder/Scene/EndGame.unity
  playerPath: E:/hoc/ProjectGameVer2_51800271_51800021_51800993_51800805_51801014/Web-version_TheLastGuardian
